{
  "name": "snuxt-ui-angular-example",
  "private": true,
  "version": "0.0.0",
  "description": "Angular demo for snuxt-ui components",
  "scripts": {
    "build": "echo 'Angular example - see README for setup'",
    "test": "echo 'Angular example - see README for setup'"
  },
  "dependencies": {
    "@snuxt-ui/core": "workspace:*",
    "@snuxt-ui/angular": "workspace:*"
  }
}
